{
    "name": "__MSG_appName__",
    "version": "0.0.4",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "options_page": "options.html",
    "omnibox": {
        "keyword": "HappyTab"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}